<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SKIN</title>
	<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Quintessential', cursive;
}

.banner{
	display: flex;
	margin-top: 80px;
}

.left-column, .right-column{
	flex-basis: 50%;
}

.right-column img{
	width: 100%;
}

.left-column img{
	width: 100%;
}

.left-column h1{
	font-size: 100px;
}

.right-column h1{
	font-size: 100px;
}

.left-column h3{
	font-size: 36px;
	color: black;
}

.right-column h3{
	font-size: 36px;
	color: black;
}

.right-column span {
	color: #EC7063;
}

.left-column span {
	color: #52BE80;
}

.left-column, .right-column p{
	font-size: 14px;
	color: #999;
	margin: 50px 0;
}
</style>

</head>
<body>

	<section>
	<div class="banner">
		<div class="left-column">
			<h1><span>Aloe Vera</span></h1>
			<h3>A well-known medicinal plant that has been utilised by humans for thousands of years.</h3>
			<p>Aloe vera is a thick, short-stemmed plant that stores water in its leaves. It is best known for treating skin injuries, but it also has several other uses that could potentially benefit health. Aloe vera contains skin-protective properties. It defends the skin from free radical damage and the harmful effects of radiation. When aloe vera gel is applied to the skin, it creates metallothionein, a powerful antioxidant protein that protects the skin against hydroxyl radical damage.</p>

		</div>
		<div class="right-column">
			<img src="images/aloe vera.jpeg">
		</div>
	</section>
	<section>
		<div class="left-column">
			<img src="images/tomato.jpg">
		</div>
		<div class="right-column">
			<h1><span>Tomatoes</span></h1>
			<h3>Removes dead skin</h3>
			<p>Tomatoes (Solanum lycopersicum) are a nightshade fruit that originated in South America. Despite its botanical status as a fruit, it is commonly consumed and served as a vegetable.Our skin attracts dirt, oil, pollution, and other damaging substances from the environment, resulting in dull, uneven skin over time. Because dirt is stuck in the pores of the skin, regular cleaning is insufficient to remove it. Tomato enzymes exfoliate the skin gently by eliminating the top layer of dead skin cells. To gain the benefits of tomato for the facial skin, simply apply the tomato pulp as is.</p>
		</div>
	</section>
	<section>
		<div class="left-column">
			<h1><span>Cucumber</span></h1>
			<h3>Fresh, cool and grenerry at all times.</h3>
			<p>Cucumber (Cucumis sativus) is a popular creeping vine plant in the Cucurbitaceae family that produces cylindrical fruits that are eaten as vegetables.Cucumbers have the capacity to decrease skin edoema and puffiness. If you've been short on sleep and have dark, puffy circles under your eyes, this could be extremely beneficial. Cucumber slices or cucumber juice that have been chilled can aid to reduce puffiness while also "waking up" tired-looking skin.</p>
		</div>
			<div class="right-column">
				<img src="images/cucumber.jpg">
			</div>
		</div>
	</section>
</body>
</html>